/* Colors from STP Logo:
Lightest green: #d6e8b8
Medium green: #94c840
Brown: #523e33
*/

/* Basic styling of the body */

body {
  background-color: #ffffff;
}

/* Header styling - Logo centered, company name below that, and nav below that */

header {
  background-color: white;
}

.logo {
  width: 7rem;
  height: 7rem;
  max-width: 50%;
  max-height: 50%;
  display: block;
  margin: 1rem auto 0;
}

h1 {
  text-align: center;
  margin: .5rem auto;
}

/* Setting up OL items as a nav bar across the width of the screen */

.main-nav {
  /* Remove bullets, set nav width to 100% of header */
  background-color: #d6e8b8;
  list-style: none;
  width: 100%;
}

.main-nav a {
  /* add border between elements, float the elements, center link content, width on links, set font color */
  background-color: #d6e8b8;
  float: left;
  width: 13.2%;
  padding: 1rem 1%;
  color: black;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  
}

.main-nav a:first-of-type {
  width: 23.5%;
  padding-right: 1%;
  padding-left: 15.5%;
}

.main-nav a:last-of-type {
  width: 23.5%;
  padding-left: 1%;
  padding-right: 15.5%;
}


/*  Nav changes to 3 per line after 600px */

@media only screen and (max-width: 600px) {
	.main-nav a {
      width: 33.333%; 
      padding: 1rem;
	}
    .main-nav a:first-of-type {
      width: 33.333%; 
      padding: 1rem;
    }

    .main-nav a:last-of-type {
      width: 33.333%; 
      padding: 1rem;
    }

}


nav::after {
  clear:both;
}

/* Set side margins of main article */
article {
  margin: 0 auto;
  width: 78%;
  padding: 0 2%;
  
}

/* Float all of the grid divs */

section[class^='span_']  {
      float: left;
      background-color: #ffffff;
      margin: 1%;
    }

/*  GRID OF SIX */

.span_6_of_6 {
	width: 97%;
}

.span_5_of_6 {
  	width: 81.16%;
}

.span_4_of_6 {
  	width: 64.33%;
}

.span_3_of_6 {
  	width: 47.5%;
}

.span_2_of_6 {
  	width: 30.66%;
}

.span_1_of_6 {
  	width: 13.83%;
}

/*  GO FULL WIDTH AT LESS THAN 700 PIXELS */

@media only screen and (max-width: 700px) {
  
    article {
    margin: 0 auto;
    width: 96%;
    padding: 0 2%;
    }
	.span_6_of_6 {
		width: 96%; 
	}
	.span_5_of_6 {
		width: 96%; 
	}
	.span_4_of_6 {
		width: 96%; 
	}
	.span_3_of_6 {
		width: 96%; 
	}
	.span_2_of_6 {
		width: 96%; 
	}
	.span_1_of_6 {
		width: 96%; 
	}
}

/* Make the images in the grid fit their containers */

article img {
  width: 100%;
  display: block;
  margin: auto;
} 

@media only screen and (max-width: 700px) {

  article img {
    width: 75%;
    display: block;
    margin: auto;
  } 
}

/* Set spacing between paragraphs */

article p {
  margin-bottom: 1em;
}

/* Don't including spacing after last paragraph in a section */

section[class^='span_'] p:last-of-type {
  margin-bottom: 0;

}

/* Style the footer and clear all floats */
footer {
  clear:both;
  width: 100%;
  background-color: #d6e8b8;
}

footer h3 {
  font-size: 1rem;
}

footer p {
  font-size: .9rem;
}

footer h4 {
  font-size: .9rem;
}

.nd-footer {
  padding: .75rem 20.5%;
}

.contact-footer {
  text-align: center;
  padding: .75rem;
}

.social-footer {
  text-align: center;
  padding: .75rem;
}

.copy-footer {
  text-align: center;
}

.last-nav {
  text-align: center;
  padding: .75rem;
}

nav::after {
  clear:both;
}


/* I think this was all of Lefty's work for the contact page */

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

/* Style the container/contact section */
.container {
    border-radius: 10px;
    background-color: darkgray;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
}

map{
  width:400px;
  height:400px;
}
.chat-box{
    position: absolute;
    bottom: 0;
    right: 0;
        }
.box{
    transition: height 1s ease-out;
    width: 300px;
    height: 0px;
    background: red;
    z-index: 9999;
    }
  
.open:hover>.box{
  height:400px;
      transition: height 1s ease-out;
                }
.open {
    text-align: center;
    font-size: 20px;
    border: 2px solid #3F51B5;
    background: #673AB7;
    color: #eaeaea;
        }